<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape  android:shape="rectangle">
             <corners  android:radius="25dp"  />
            <gradient
                android:type="radial"
                android:centerX="50%"
                android:centerY="50%"
                android:startColor="#00FFFFFF"
                android:centerColor="#54FFFFFF"
                android:endColor="#6F000000"
                android:angle="0"
                android:gradientRadius="1000"/>
        </shape>
    </item>


</layer-list>