<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape  android:shape="rectangle"
            >
            <solid android:color="#FFF"/>
            <corners
                android:topLeftRadius="45dp"
                android:bottomLeftRadius="45dp"
                />
        </shape>
    </item>
</layer-list>