<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape  android:shape="rectangle"
            >
            <solid android:color="@color/teal_998"/>
            <corners
                 android:radius="15dp"
                />
        </shape>
    </item>


    <item>
        <shape  android:shape="rectangle"

            >

            <corners
                android:radius="15dp"
                />
            <gradient

                android:type="sweep"
                android:centerX="0%"
                android:centerY="0%"
                android:startColor="#00FFFFFF"
                android:centerColor="#54FFFFFF"
                android:endColor="#00262626"
                android:angle="0"
                android:gradientRadius="0"/>
        </shape>
    </item>
</layer-list>