<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">practiprice.duckdns.org</domain>
        <domain includeSubdomains="true">tripubot.duckdns.org</domain>
        <domain includeSubdomains="true">api.bigdatacloud.net</domain>
    </domain-config>
</network-security-config>