<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:background="@drawable/half_circle"
    tools:context=".utils.BaseActivity"
    style="style/Widget.AppCompat.Toolbar"
    >

    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/price_global_TV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10sp"
            android:text="$0.0"
            android:textColor="#FFF"
            android:textSize="14sp"
            android:textStyle="bold"
            android:fontFamily="sans-serif-medium"
            app:layout_constraintBottom_toBottomOf="@+id/welcome_textview"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/welcome_textview" />

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
             app:layout_constraintBottom_toBottomOf="@+id/welcome_textview"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/welcome_textview">

            <ImageButton
                android:id="@+id/articles_on_bag_button"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="0dp"
                android:background="#002196F3"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_baseline_shopping_cart_24"
                android:tint="#FFF" />

            <TextView
                android:id="@+id/articles_bag_counter_tv"
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:layout_alignEnd="@+id/articles_on_bag_button"
                android:layout_alignBottom="@+id/articles_on_bag_button"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="0dp"
                android:alpha="0"
                android:background="@drawable/circle_shape"
                android:backgroundTint="@color/teal_200"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="10sp"
                android:textStyle="bold" />
        </RelativeLayout>
        <TextView
            android:elevation="25dp"
            android:id="@+id/welcome_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="25dp"
            android:background="#00000000"
             android:gravity="center|bottom"
            android:text="Welcome"
            android:textColor="#FFF"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.appcompat.widget.Toolbar>


    <!--    >-->
    <!--    <androidx.constraintlayout.widget.ConstraintLayout-->
    <!--        android:elevation="35dp"-->
    <!--        android:id="@+id/top_oval_layer"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:background="@drawable/circle_shape"-->
    <!--        android:backgroundTint="@color/primary_color"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent">-->





    <!--    </androidx.constraintlayout.widget.ConstraintLayout>-->

    <!--    <androidx.constraintlayout.widget.ConstraintLayout-->
    <!--        android:id="@+id/items_oval_container_layout"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:layout_marginTop="68dp"-->
    <!--        android:elevation="10dp"-->
    <!--        app:layout_constraintBottom_toBottomOf="@+id/top_oval_layer"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent">-->


    <!--    </androidx.constraintlayout.widget.ConstraintLayout>-->

    <!--</androidx.constraintlayout.widget.ConstraintLayout>-->